# Payments.StripeIntegration

./: Payments.StripeIntegration.sln  TextFile1.txt
src/Payments.StripeIntegration.Api/: Payments.StripeIntegration.Api.csproj  Payments.StripeIntegration.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Payments.StripeIntegration.Api/Controllers/: AdminRetryController.cs  PaymentsController.cs  StripeWebhookController.cs  WeatherForecastController.cs
src/Payments.StripeIntegration.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Payments.StripeIntegration.Application/: AssemblyReference.cs  Payments.StripeIntegration.Application.csproj
src/Payments.StripeIntegration.Application/Commands/: CreatePaymentIntentCommand.cs
src/Payments.StripeIntegration.Application/Handlers/: CreatePaymentIntentHandler.cs  PaymentSucceededHandler.cs  StripeWebhookDispatcher.cs
src/Payments.StripeIntegration.Application/Interfaces/: IApplicationDbContext.cs  IMessageBus.cs  IStripePaymentService.cs  IStripeWebhookService.cs
src/Payments.StripeIntegration.Domain/: Payments.StripeIntegration.Domain.csproj
src/Payments.StripeIntegration.Domain/Entities/: OutboxMessage.cs  Payment.cs  StripeEventLog.cs
src/Payments.StripeIntegration.Domain/Enums/: PaymentStatus.cs
src/Payments.StripeIntegration.Domain/Events/: PaymentSucceededEvent.cs  StripeWebhookReceivedEvent.cs
src/Payments.StripeIntegration.Infrastructure/: DependencyInjection.cs  Payments.StripeIntegration.Infrastructure.csproj
src/Payments.StripeIntegration.Infrastructure/Migrations/: 20260316054709_Initial Migration.Designer.cs  20260316054709_Initial Migration.cs  20260316195212_Updated OutboxMessage table.Designer.cs  20260316195212_Updated OutboxMessage table.cs  ApplicationDbContextModelSnapshot.cs
src/Payments.StripeIntegration.Infrastructure/Outbox/: OutboxProcessor.cs
src/Payments.StripeIntegration.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Payments.StripeIntegration.Infrastructure/Persistence/Entities/: OutboxMessage.cs  StripeEventLog.cs
src/Payments.StripeIntegration.Infrastructure/RabbitMQ/: RabbitMqChannelPool.cs  RabbitMqMessageBus.cs  RabbitMqOptions.cs
src/Payments.StripeIntegration.Infrastructure/Stripe/: StripePaymentService.cs  StripeWebhookService.cs
src/Payments.StripeIntegration.Shared/: BaseEntity.cs  IDomainEvent.cs
tests/API.Tests/: API.Tests.csproj  StripeWebhookControllerTests.cs
tests/API.Tests/Helpers/: StripeWebhookTestHelper.cs
tests/Application.Tests/: Application.Tests.csproj  StripeWebhookDispatcherTests.cs
tests/Application.Tests/Helpers/: DbSetMockingHelper.cs
